import React from "react";
import styles from "./OfferPage.module.scss";
import { TextBlock } from "@/components/textBlock/TextBlock";
type Props = {};

export const OfferPage = (props: Props) => {
  return (
    <div className={styles.wrapper}>
      <h1>ПУБЛИЧНАЯ ОФЕРТА</h1>
      <TextBlock
        title="1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ"
        text={`Публичная оферта — официальное предложение Продавца неопределённому кругу лиц о заключении договора розничной купли-продажи Товаров. Согласие Покупателя с условиями Публичной оферты — неотъемлемое условие заключения договора.
        Продавец, «BAZA» — ИП «Демичева Валерия Александровна» (ИНН 025004869604, ОГРНИП 321565800054125) — физическое лицо, созданное в соответствии с законодательством РФ и осуществляющее продажу Товаров дистанционным способом, в том числе с использованием информационно-телекоммуникационной сети «Интернет» посредством Интернет-магазина, расположенного по адресу www.thebaza.ru.
        Телефон Отдела продаж и сервиса - +7 (922) 886-59-45.
        Пользователь — физическое лицо, использующее сервисы Сайта, отдельные функции Сайта.
        Покупатель — гражданин, имеющий намерение приобрести Товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
        Продажа Товаров дистанционным способом — продажа Товаров по договору розничной купли продажи, заключаемому на основании ознакомления Покупателя с предложенным Продавцом описанием Товара, содержащимся в Интернет-магазине. В соответствии со ст. 493 Гражданского кодекса Российской Федерации, договор розничной купли-продажи считается заключённым с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату Заказа.
        Интернет-магазин — ресурс, расположенный в сети Интернет по адресу www.thebaza.ru и принадлежащий Продавцу. В Интернет-магазине представлены Товары, предлагаемые Продавцом для приобретения на условиях Публичной оферты, а также сведения, необходимые при совершении покупки, в том числе: цена, способы и условия оплаты и доставки, адреса для самовывоза Заказа.
        Сайт Интернет-магазина — принадлежащая Интернет-магазину и администрируемая им совокупность логически связанных между собой веб-страниц, содержащих данные о Товарах и условиях их покупки, размещённая по адресу www.thebaza.ru.
        Личный кабинет — личное пространство Пользователя, персонализированный интерфейс Сайта с набором пользовательских инструментов для пользования персонализированными сервисами Сайта.
        Заказ — электронный или устный запрос/заявка Покупателя на приобретение Товаров из ассортимента Интернета-магазина на условиях настоящей Публичной оферты.
        Товар — продукция, информация о которой размещена на Сайте.
        Услуги — комплекс мероприятий Интернета-магазина в отношении Покупателя, осуществляемый с целью исполнения условий договора розничной купли-продажи Товара, включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения договора и т.д.
        `}
      />
      <TextBlock
        title="2. ОБЩИЕ ПОЛОЖЕНИЯ"
        text={`1. Информация, размещённая на Сайте по адресу www.thebaza.ru, содержит предложение покупки Товара и представляет собой Публичную оферту, согласно ст. 437 Гражданского кодекса Российской Федерации (далее — ГК РФ).
        2. В соответствии со ст. 494 ГК РФ, настоящая Публичная оферта является официальным предложением Продавца неопределённому кругу лиц о заключении договора розничной купли-продажи Товаров.
        3. Заказ считается переданным Продавцу с момента завершения процедуры оформления Заказа в Интернет-магазине. Момент завершения Покупателем процедуры оформления Заказа признаётся акцептом Покупателя Публичной оферты и согласием Покупателя с условиями настоящей Публичной оферты.
        4. Настоящая Публичная оферта может быть изменена Продавцом без какого-либо специального уведомления Покупателя/Пользователя. Новая редакция Публичной оферты вступает в силу с момента её размещения на Сайте и не распространяется на правоотношения между Покупателем и Интернет-магазином, возникшие до вступления новой редакции Публичной оферты, если иное не предусмотрено новой редакцией Публичной оферты.
        5. В своей деятельности Интернет-магазин руководствуется положениями ГК РФ, Законом РФ от 07.02.1992 № 2300-1 «О защите прав потребителей», Правилами продажи товаров дистанционным способом, утв. Постановлением Правительства РФ от 31 декабря 2020 г. N 2463 и иным действующим законодательством на территории Российской Федерации.
        6. Покупатель и Продавец гарантируют друг другу, что обладают необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для действий в рамках настоящей Публичной оферты.  Каждая сторона несёт ответственность за недостоверность предоставляемой ею информации.
        7. Интернет-магазин не несёт ответственности за точность и правильность информации, предоставляемой Пользователем/Покупателем при регистрации на Сайте и при создании Заказа. Для оформления Заказа Покупатель должен предоставить действительные данные, необходимые для выполнения Заказа.
        Ответственность за действительность и/или актуальность предоставленных данных, а также за некорректные данные, предоставленные Покупателем и/или представителем Покупателя, несёт Покупатель.
        `}
      />
      <TextBlock
        title="3. ТОВАР И ПОРЯДОК СОВЕРШЕНИЯ ПОКУПКИ"
        text={`1. Вся текстовая информация и графические изображения размещены на сайте на условиях, указанных в Правилах пользования сайтом и обработки персональных данных.
        2. Товар, представленный в Интернет-магазине, в случаях, предусмотренных законодательством Российской Федерации, имеет все необходимые сертификаты и полностью соответствует нормам и требованиям законодательства Российской Федерации. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед созданием Заказа Покупатель должен обратиться за консультацией в Интернет-магазин.
        3. Сопровождающие Товар фотографии могут отличаться от фактического внешнего вида Товара. Качество, настройки и особенности экрана устройства Пользователя могут искажать цветовую гамму представленного Товара. Товар может иметь незначительные отличия от изображения, представленного на Сайте, по цвету, форме, размеру или другим параметрам. Любые характеристики Товаров могут быть изменены изготовителем Товара без предварительного уведомления.
        4. Покупатель имеет право обратиться в службу поддержки Интернет-магазина за дополнительной информацией о заинтересовавшем его Товаре. По просьбе Покупателя Продавец обязан предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.
        5. Товар в Интернет-магазине сопровождает следующая информация:
        a. об основных потребительских свойствах Товара;
        b. о цене Товара;
        c. об условиях приобретения Товара.
        6. Наличие Товаров, представленных в каталоге Интернет-магазина, определяется индивидуальным статусом Товара, отображаемым на странице этого Товара в Интернет-магазине.
        7. Цена Товара указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость (НДС). Настоящим Покупатель уведомлен, что продажа Товара в Интернет-магазине осуществляется в реальном времени (круглосуточно) и подразумевает изменение цены и его наличия без предварительного уведомления об этом. В связи с этим Товар резервируется за Покупателем только после обработки Заказа Интернет-магазином.
        8. Окончательная цена Товара может быть уменьшена по инициативе Покупателя за счёт применения скидок при соблюдении условий рекламных акций Продавца и/или в соответствии с условиями Программы лояльности.
        9. Для уточнения информации о Товаре Покупатель может обратиться в Отдел продаж и сервиса по телефону: +7 (922) 886-59-45 с 9:00 до 19:00 по московскому времени.
        10. Оформление Заказа через Интернет-магазин происходит только после регистрации Пользователя в целях надлежащего уведомления Пользователя об условиях Публичной оферты и о Правилах пользования сайтом и обработки персональных данных.
        11. Пользователь может иметь на Сайте только 1 (один) один Личный кабинет, привязанный к 1 (одному) адресу электронной почты и/или номеру телефона.
        12. Пользователь, зарегистрировавшийся на Сайте, получает индивидуальную идентификацию путём предоставления доступа к Личному кабинету. Индивидуальная идентификация Пользователя позволяет избежать несанкционированных действий третьих лиц от имени Пользователя и открывает доступ к дополнительным сервисам Сайта.
        13. Для регистрации Пользователь обязуется предоставить информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Продавца есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Продавец имеет право по своему усмотрению заблокировать либо удалить учётную запись Пользователя и отказать Пользователю в использовании своих сервисов (либо их отдельных функций).
        14. Персональная информация Пользователя, содержащаяся в учётной записи Пользователя, хранится и обрабатывается Продавцом в соответствии с Правилами пользования сайтом и обработки персональных данных.
        15. Приобретение Товара может быть осуществлено Покупателем способами:
        a. самостоятельным помещением Товара в «Корзину», заполнением формы Заказа;
        b. звонком на номер +7 (922) 886-59-45 в Отдел продаж и сервиса с указанием Товара и предпочтительных условий его приобретения.
        16. При технической возможности при оформлении Заказа Покупатель получает возможность получения email-рассылки и SMS от Продавца о статусе Заказа.
        17. После оформления Заказа Покупателю предоставляется информация о предполагаемой дате доставки Заказа Покупателю или дате доставки Заказа в выбранный Покупателем пункт самовывоза, если Покупателем при оформлении Заказа выбран самовывоз, путём направления SMS на номер телефона Покупателя и/или email-адрес, указанного при оформлении Заказа, или по телефону, на усмотрение Продавца.
        18. В случае отсутствия заказанных Покупателем Товаров на складе Продавца последний вправе исключить указанный Товар из Заказа Покупателя. В данном случае Покупатель вправе отказаться от Заказа полностью либо частично.  При онлайн-оплате Покупателем Заказа в случае полного или частичного отказа от Заказа Покупателю возвращается его стоимость на счёт, с которого производилась оплата.
        `}
      />
      <TextBlock
        title="4. ДОСТАВКА ИЛИ ПОЛУЧЕНИЕ ЗАКАЗА"
        text={`1. Продавец предлагает услуги по доставке Заказов. Способ доставки, сроки
        доставки и стоимость услуг по доставке указаны на Сайте в разделе «Условия
        доставки».
        2. Стоимость доставки рассчитывается индивидуально (исходя из региона, суммы покупки и пр.). Итоговая стоимость Заказа сообщается Покупателю на странице оформления Заказа на Сайте, в email-уведомлении о совершении Заказа.
        3. Территории доставки Заказа представлены на Сайте и ограничены пределами Российской Федерации.
        4. Интернет-магазин вправе доставить Заказ с привлечением услуг третьих лиц, оставаясь ответственным за надлежащее выполнение своих обязательств.
        5. При доставке Заказ вручается Покупателю либо третьему лицу, указанному в Заказе в качестве Получателя (далее по данному разделу Покупатель и третье лицо именуются «Получатель»).
        6. При невозможности получения Заказа Получателем, в соответствии с которым выбран способ оплаты как оплата наличными при получении Заказа, Заказ может быть вручен лицу, которое может предоставить сведения о номере Заказа и оплатить стоимость Заказа в полном объёме.
        7. При вручении предоплаченного Заказа в целях предотвращения случаев мошенничества лицо, осуществляющее вручение Заказа, имеет право потребовать документы, удостоверяющие личность Получателя. При этом Интернет-магазин гарантирует конфиденциальность и защиту персональных данных Получателя.
        8. В момент приёмки Заказа Получатель обязан проверить целостность упаковки. Если упаковка повреждена и есть риск повреждения Заказа, находящегося внутри, возможен отказ от Заказа. Риск случайной гибели или случайного повреждения Товара в Заказе переходит к Покупателю с момента передачи ему Заказа и проставления Получателем подписи в документах, подтверждающих получение Заказа.
        9. При способе доставки Заказа курьером время нахождения курьеров, доставляющих Заказ Получателю, как и все взаиморасчёты с курьером, ограничено 15 минутами ожидания Получателя после сообщения курьером Получателю о прибытии к месту доставки Заказа.
        `}
      />
      <TextBlock
        title="5. ОПЛАТА ЗАКАЗА"
        text={`1. Оплата Заказа производится онлайн или наличными при получении Заказа.
        2. Особенности оплаты Заказа с помощью банковских карт: a. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платёжных карт» от 24.12.2004 № 266-П, операции по банковским картам совершаются держателем карты либо уполномоченным им лицом (п. 4 ст. 847 ГК РФ).
        b. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 Уголовного Кодекса Российской Федерации.
        c. При совершении онлайн-оплаты Заказа Продавец направляет Покупателю электронную форму чека на адрес электронной почты Покупателя, который был указан при оформлении Заказа.
        `}
      />
      <TextBlock
        title="6. ОТКАЗ ОТ ЗАКАЗА, ВОЗВРАТ ЗАКАЗА И ДЕНЕЖНЫХ СРЕДСТВ"
        text={`1. Покупатель вправе отказаться от Заказа в порядке и в сроки, указанные в разделе Сайта «Правила обмена и возврата».
        2. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Отсутствие у Покупателя указанного документа не лишает его возможности ссылаться на другие доказательства приобретения Товара у данного Продавца.
        3. При получении Заказа Покупатель должен убедиться в целостности внешней упаковки посылки и отсутствии на ней механических повреждений. При обнаружении вышеуказанных дефектов необходимо совместно с лицом,
        осуществляющим вручение Заказа, составить акт о повреждениях и произвести вскрытие и проверку Заказа, после чего зафиксировать все нарушения в акте. После проверки Покупатель вправе выкупить посылку или отказаться от неё. 
        4. При отказе Покупателя от Заказа Продавец должен возвратить ему уплаченную за Заказ сумму, за исключением расходов Продавца на доставку от Покупателя возвращённого Заказа, не позднее, чем через 10 дней с даты предъявления Покупателем соответствующего требования.
        5. Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально определённые свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем в соответствии с перечнем непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утверждённого Постановлением Правительства РФ от 31 декабря 2020 г. N 2463.
        `}
      />
      <TextBlock
        title="7. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ"
        text={`1. Персональные данные Пользователя/Покупателя обрабатываются в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», Федеральным законом от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации» и собственными Правилами пользования сайтом и обработки персональных данных.
        2. При регистрации на Сайте Пользователь предоставляет следующую информацию: имя, контактный мобильный номер телефона и адрес электронной почты, адрес доставки Заказа. Дополнительные или предлагаемые к заполнению данные о себе Пользователь предоставляет на своё усмотрение.
        3. Покупатель добровольно и осознанно представляет данные при оформлении Заказа в Интернет-магазине как необходимую информацию для исполнения Продавцом Заказа Покупателя. Продавец, осуществляющий по мере необходимости обработку персональных данных Покупателей, принял достаточные организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним или их уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
        4. Предоставляя свои персональные данные Продавцу, Пользователь/Покупатель соглашается на их обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Пользователем/Покупателем в рамках настоящей Публичной оферты и Правил пользования сайтом и обработки персональных данных.
        5. Продавец вправе использовать технологию «cookies». «Cookies» не содержит конфиденциальную информацию и не передаётся третьим лицам.
        6. Продавец получает информацию об ip-адресе Пользователя Сайта. Данная информация не используется для установления личности посетителя и не передаётся третьим лицам. 
        7. Продавец вправе осуществлять записи телефонных переговоров с Покупателем.
        8. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации», Продавец обязуется предотвращать попытки несанкционированного доступа к информации и/или передачу её лицам, не имеющим непосредственного отношения к исполнению Заказов, своевременно обнаруживать и пресекать такие факты.
        `}
      />
      <TextBlock
        title="8. СРОК ДЕЙСТВИЯ ПУБЛИЧНОЙ ОФЕРТЫ"
        text={`1. Настоящая Публичная оферта вступает в силу с момента её акцепта Покупателем и действует до момента исполнения Покупателем и Продавцом своих обязательств в рамках Публичной оферты.
        `}
      />
      <TextBlock
        title="9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ"
        text={`1. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.
        2. Интернет-магазин и предоставляемые сервисы могут временно частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера с предварительным уведомлением Пользователей или без такового.
        3. К отношениям между Пользователем/Покупателем и Продавцом применяется законодательство Российской Федерации.
        4. При возникновения вопросов и претензий у Пользователя / Покупателя, он должен обратиться к Продавцу одним из способов:
        a. Отправить бумажное письмо по адресу: 460060, Россия, г. Оренбург, ск1, жилой комплекс Новая Высота.
        b. Отправить электронное письмо по адресу: help@thebaza.ru.
        c. Совершить звонок по телефону: +7 (922) 886-59-45.
        5. Все возникающие споры стороны будут стараться решить путём переговоров, при недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации. 
        6. Признание судом недействительности какого-либо положения настоящего соглашения не влечёт за собой недействительность остальных положений.
        `}
      />
    </div>
  );
};
